<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site iniciando CSS</title>


    <style>
        body{
            background-color: #d1a76e;
            text-align: center;
        }

        h1{
            background-color: #e6be88;
            color: #4c6c9c;
            font-size: 3em;
        }

        p{
            color: #797113;
            font-size: 1.5em;
        }

        section {
            background-color: #e6be88;
            color: #c58b43;
            font-size: 1.2em;
            margin-left: 2%; 
            margin-right: 2%;
        }
        section p{
            color: #c58b43;
            font-size: 1em;
            text-align: justify; margin: 1%;
        }
        section ul{
            text-align: justify;
        }

        img{
            width: 20%;
            margin: 5%;
        }

        #css {
            background-color: #e6be88;
            color: #c58b43;
            font-size: 1.2em;
            margin-left: 2%; 
            margin-right: 2%;
        }

        #css p {
            text-align: justify; 
            margin: 1%;
        }

        footer{
            background-color: #e6be88; 
            font-size: 1.5em;
        }
    </style>


</head>


<body>
    <h1>O que é HTML?</h1>
    <p>Uma Linguagem de Marcação Hipertexto para criar páginas na WEB. </p>

    <section>
        <h2>Especificações</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eaque totam, dicta rem quasi similique culpa saepe sapiente unde, magni aliquid accusantium tempora, beatae vitae vel quis porro nulla? Ipsum.</p>
        <ul>
            <li>Significa Linguaguem de Marcação de Hipertexto</li>
            <li>Estrutura de uma página web</li>
            <li>Para utilizar usamos os elementos: cabeçalho, parágrafos, imagens etc.</li>
        </ul>
    </section>

    <img src="img/img2.jpg" alt="imagem de uma borboleta pousada em uma flor">

    <h1>O que é CSS?</h1>
    <p>Uma linguagem de Estilização.</p>

    <section id="css">
        <p>(Cascading Style Sheet) é uma linguagem de programação que formata páginas da web, permitindo estilizar elementos como fontes, cores, espaçamentos e bordas. O CSS complementa o HTML, separando o conteúdo do site da sua aparência visual.<br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos maxime aliquam voluptas. Saepe exercitationem nobis praesentium quas reiciendis magnam voluptatum deleniti doloribus? Inventore laudantium libero sapiente consequatur. Saepe, illo laborum!</p>
    </section>

    <img src="img/img1.jpg" alt="imagem de uma borboleta laranja pousada em uma mão">
    
    <footer>Desenvolvido por Bella Teixeira</footer>
</body>


</html>